{
  "name": "project-template-generator",
  "displayName": "Project Template Generator",
  "description": "VS Code extension to generate new projects from templates with a type selector. All builds output to the 'package' folder.",
  "version": "1.0.4",
  "publisher": "your-publisher-name",
  "readme": "readme.md",
  "icon": "assets/panel-icon.png",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectTemplateGenerator.createProject",
        "title": "Create Project from Template"
      },
      {
        "command": "projectTemplateGenerator.updateProjectTemplate",
        "title": "Update Project Template"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "projectTemplateGenerator.createProject",
          "group": "2_workspace",
          "when": "explorerResourceIsFolder || explorerResourceIsRoot"
        },
        {
          "command": "projectTemplateGenerator.updateProjectTemplate",
          "group": "2_workspace@2",
          "when": "explorerResourceIsFolder || explorerResourceIsRoot"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "clean-package": "powershell -NoProfile -Command \"Get-Item './package/*.vsix' -ErrorAction SilentlyContinue | Remove-Item -Force\"",
    "package": "npm run clean-package && node -e \"const pkg = require('./package.json'); require('child_process').execSync('vsce package -o ./package/project-template-generator-' + pkg.version + '.vsix', {stdio: 'inherit'})\""
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {}
}
